<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="10dp"
    android:background="@android:color/transparent"
    android:focusable="auto"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/payment_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#082BA3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_created"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#00C6ADAD"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#00F1D3D3"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#00804A4A"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</androidx.cardview.widget.CardView>